{
  "name": "a4lights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.0",
    "js-cookie": "^3.0.8",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.1",
    "react-toastify": "^11.1.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
